# Django Secret Key
## NOTE: Make Sure to change this to your own long secret key
SECRET_KEY='my_long_secret_key_here_abcdef1234567890'

# Mapbox Token (used only in reset_db.sh. Edit live in the admin -> globals)
MAPBOX_TOKEN='my_mapbox_token_here'

# Static App Location
STATIC_APP_URL='https://builds.mitcave.com'
## STATIC_APP_URL_PATH (used only in reset_db.sh. Edit live in the admin -> globals)
STATIC_APP_URL_PATH='2.0.0-dev/index.html'

# Django Admin Configuration
DJANGO_ADMIN_USERNAME='admin'
DJANGO_ADMIN_FIRST_NAME='Admin'
DJANGO_ADMIN_LAST_NAME='Istrator'
DJANGO_ADMIN_EMAIL='email@example.com'
DJANGO_ADMIN_PASSWORD='secure_admin_password_here'

# Database Configuration
DATABASE_PASSWORD='secure_db_password_here'
DATABASE_IMAGE='postgres:15.3-alpine3.18'
DATABASE_COMMAND="postgres -c listen_addresses=*"

# Logging
## Stored in `{your_app}/logs/general/{log_type}.log`
USE_LOGGING=False

# API Data Validation (all API requests)
## Stored in `{your_app}/logs/validation/{session_name}.log`s
LIVE_API_VALIDATION_LOG=False
LIVE_API_VALIDATION_LOG_MAX=1000
## Printed in your console
LIVE_API_VALIDATION_PRINT=False
LIVE_API_VALIDATION_PRINT_MAX=10
