# Django Secret Key
## NOTE: Make Sure to change this to your own long secret key
SECRET_KEY='my_long_secret_key_here_abcdef1234567890'

# Mapbox Token (used only in reset_db.sh. Edit live in the admin -> globals)
MAPBOX_TOKEN='my_mapbox_token_here'

# Static App Location
STATIC_APP_URL='https://builds.mitcave.com'
## STATIC_APP_URL_PATH (used only in reset_db.sh. Edit live in the admin -> globals)
STATIC_APP_URL_PATH='1.3.3/index.html'

# Django Admin Configuration
DJANGO_ADMIN_USERNAME='admin'
DJANGO_ADMIN_FIRST_NAME='Admin'
DJANGO_ADMIN_LAST_NAME='Istrator'
DJANGO_ADMIN_EMAIL='email@example.com'
DJANGO_ADMIN_PASSWORD='secure_admin_password_here'

# Database Configuration
DATABASE_NAME='my_app_server_db'
DATABASE_USER='my_app_db_user'
DATABASE_PASSWORD='secure_db_password_here'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432

# Query Logging
USE_LOGGING=False