# Django Secret Key
## NOTE: Make Sure to change this to your own long secret key
SECRET_KEY='my_long_secret_key_here_abcdef1234567890'

# Mapbox Token (used only in reset_db.sh. Edit live in the admin -> globals)
MAPBOX_TOKEN='my_mapbox_token_here'

# Static App Location
STATIC_APP_URL='https://builds.mitcave.com'
## STATIC_APP_URL_PATH (used only in reset_db.sh. Edit live in the admin -> globals)
## Assuming you are using cave created builds from https://builds.mitcave.com, 
## you can list available stable versions with:
##    `cave list-versions -static`
STATIC_APP_URL_PATH='3.1.2/index.html'

# Django Admin Configuration
DJANGO_ADMIN_USERNAME='admin'
DJANGO_ADMIN_FIRST_NAME='Admin'
DJANGO_ADMIN_LAST_NAME='Istrator'
DJANGO_ADMIN_EMAIL='email@example.com'
DJANGO_ADMIN_PASSWORD='secure_admin_password_here'

# API Validation
## Toggle whether or not to validate API data on each execute_command call
## This prints to the app console
LIVE_API_VALIDATION_PRINT=True
## Specify the maximum number of items to print from each validation
LIVE_API_VALIDATION_PRINT_MAX=10



# Advanced Configuration (only change if you know what you're doing)

## Logging
### General Logging
#### Logs all django server requests, security notifications, errors, and more
#### Stored in `{your_app}/logs/general/{log_type}.log`
#### See `./cave_app/settings/development.py`
USE_LOGGING=False
### API Data Validation Logging
#### Stored in `{your_app}/logs/validation/{session_name}.log`s
#### Toggle whether or not to log API data validation
LIVE_API_VALIDATION_LOG=False
#### Specify the maximum number of log items to store per session
LIVE_API_VALIDATION_LOG_MAX=1000

## MFA Configuration
### Toggle whether or not to require MFA for all users
REQUIRE_MFA=False

## Database Configuration
DATABASE_PASSWORD='secure_db_password_here'
DATABASE_IMAGE='postgres:17'

## Cache Configuration
CACHE_IMAGE='valkey/valkey:7'

# Cache Backup Persistence (Optional)
## Uncomment to enable
# ------------------------------
# # Specify the interval for backing up the cache in seconds (Recommended: 2 hours = 7200 seconds)
# CACHE_BACKUP_INTERVAL=7200
# # Optional: Specify the timeout for each cache key in seconds (Recommended: 6 hours = 21600 seconds)
# CACHE_TIMEOUT=21600
# -----------------------------